'''
def hash(s):
    s=s.replace(' ', chr(191))
    h=0
    p=67
    m=10**9+9
    for i in range(len(s)):
        h+=(ord(s[i])-190)((p*i)%m)
    return h
'''
import random
a=[]
a2=[]
with open('students_utf8.csv') as f:
    b=f.readline().strip().split(',')
    for l in f.readlines():
        s=l.strip().split(',')
        d=s[1].split()
        d=d[0]+'_'+d[1][0]+d[2][0]
        s.append(d)
        p = ''
        n1 = random.randint(1, 6)
        for i in range(n1):
            p += chr(random.randint(48, 57))
        n2 = random.randint(1, 7 - n1)
        for i in range(n2):
            p += chr(random.randint(65, 90))
        for i in range(8 - n1 - n2):
            p += chr(random.randint(97, 122))
        s.append(p)
        a.append(s)
'''while n=int(input())!='СТОП'
    if n in a2:
        i=a2.index(n)
        m=f'Проект №{a[i][2]} делал:{a[i][1]} он(а) получил(а) оценку - {a[i][4]}'    
        print(s)
    else:
        print('Ничего не найдено')

c=0
s=0
for i in a:
    if '9' in i[3]:
        c+=1
        if i[4]==' None':
            c-=1
        else: 
            s+=int(i[4])
print(s/c)'''

import csv
with open('new.csv', 'w', newline='') as csvfile:
    filewriter=csv.writer(csvfile, delimiter=',', quotechar='|', quoting=csv.QUOTE_MINIMAL)
    filewriter.writerow(b)
    for x in range(len(a)):
        filewriter.writerow(a[x])

'''

def quicksort(alist, start, end):
    '''Sorts the list from indexes start to end - 1 inclusive.'''
    i = start
    j = end
    pivot = alist[(start+end)//2]
    
    while True:
        while alist[i] < pivot:
            i = i + 1 
        while alist[j] > pivot:
            j = j - 1     
        if i <= j:
            alist[i], alist[j] = alist[j], alist[i]
            i = i + 1
            j = j - 1
        else:
            break
    
    if start < j:
        quicksort(alist,start,j)
    if i < end:
        quicksort(alist,i,end)
'''
вставки
def insertion_sort(alist):
    for i in range(1, len(alist)):
        j = i
        while (j > 0 and alist[j] < alist[j-1]):
            alist[j], alist[j-1] = alist[j-1], alist[j]
            j = j - 1
'''
